type=camera
pos=0,-20,10
xrot=0
yrot=0
zrot=0
type=light
pos=50,-20,10
i=0.5
color=255,255,255
type=light
pos=-50,-20,10
i=0.5
color=255,255,255
type=sphere
pos=0,10,0
color=0,0,255
radius=1.5
specular=100
type=cylinder
pos=-20,10,0
radius=3
dir=0,0,1
color=180,180,180
specular=50
type=sphere
pos=-20,10,-3
color=180,180,180
radius=5
specular=100
type=sphere
pos=-20,10,25
color=180,180,180
radius=5
specular=100
type=cylinder
pos=-20,30,0
radius=3
dir=0,0,1
color=180,180,180
specular=50
type=sphere
pos=-20,30,-3
color=180,180,180
radius=5
specular=100
type=sphere
pos=-20,30,25
color=180,180,180
radius=5
specular=100
type=cylinder
pos=20,10,0
radius=3
dir=0,0,1
color=180,180,180
specular=50
type=sphere
pos=20,10,-3
color=180,180,180
radius=5
specular=100
type=sphere
pos=20,10,25
color=180,180,180
radius=5
specular=100
type=cylinder
pos=20,30,0
radius=3
dir=0,0,1
color=180,180,180
specular=50
type=sphere
pos=20,30,-3
color=180,180,180
radius=5
specular=100
type=sphere
pos=20,30,25
color=180,180,180
radius=5
specular=100
type=plane
pos=0,0,-3
normal=0,0,1
color=200,200,200
specular=0
type=plane
pos=0,0,25
normal=0,0,1
color=200,200,200
specular=0
type=plane
pos=0,50,0
normal=0,-1,0
color=255,0,0
specular=0
